.wrapper {
  max-width: 700px;
  margin: 0 auto;
}


.container {
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button {
  font-size: 16px;
  padding: 12px 48px;
  background-color: #2a3f54;
  color: white;
  border-radius: 5px;

  &:hover {
    background-color: #1a2f44;
  }
}

.sort-by {
  display: flex;
  align-items: center;

  .sort-by-title {
    font-size: 16px;
    font-weight: bold;
    margin-right: 8px;
    color: #2a3f54;
  }

  .select {
    padding: 0.5rem; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    font-size: 16px;
    background-color: #fff;
    cursor: pointer; 

    &:hover {
      border-color: #192f50; 
    }

    &:focus {
      outline: none;
      border-color: #192f50; 
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
  }
}

.filter{
  display: block;

  .filter-item {
    display: flex;
    align-items: center;
    font-family: Arial, sans-serif;
    cursor: pointer;
  }

  .checkbox{
    display: none;
  }

  .label{
    display: flex ;
    align-items: center;
    margin-right: 10px;
    position: relative;

    &:before{
      content: "";
      width: 18px;
      height: 18px;
      border: 1px solid #192f50;
      display: inline-block;
      margin-right: 10px;
    }
  }

  .checkbox:checked + .label::after{
    background: #192f50;
    border-color: #192f50;
    color: #fff;
    content: '';
    font-weight: 500;
    text-align: center;
    width: 14px;
    height: 14px;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(3px, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.list-filter {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;

  .filter-item {
    margin-bottom: 10px;
    flex-basis: calc(100% / 3);
  }
}

.content {
  display: flex;
  padding: 20px 0;
}

.list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

.item {
  display: flex;
  justify-content: center;
  flex-basis: calc((100% - 40px) / 3);
}


@media (max-width: 768px) {
  .wrapper {
    padding: 0 20px;
  }

  .item {
    flex-basis: calc((100% - 20px) / 2);
  }
}

@media (max-width: 360px) {
  .header {
    flex-direction: column;
    align-items: center;

    .button {
      width: 100%;
    }

    .sort-by {
      margin-top: 20px;
    }
  }

  .item {
    flex-basis: 100%;
  }

  .filter-item {
    flex-basis: 100% !important;
  }
}